PORT=4000
CORS_ORIGIN=http://localhost:3000
MONGO_URI=mongodb+srv://siflebro:Bang%40bang1234@cluster0.yxaonwa.mongodb.net/testf?retryWrites=true&w=majority
JWT_SECRET=some_long_random_secure_stringassholedattebayo
NODE_ENV=production


